\relax 
\bibdata{morpho}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compacit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume de r\IeC {\'e}f\IeC {\'e}rence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sample Heading (Third Level)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
