\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{pessenlehner_building_2003}
\citation{pessenlehner_building_2003}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compacit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compacit\IeC {\'e}s relatives}{1}}
\newlabel{subsec:compacit\IeC {\'e}s_relatives}{{1.1}{1}}
\citation{pessenlehner_building_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour l'\IeC {\'e}nergie et le climat}{2}}
\newlabel{sub:pour_l_\IeC {\'e}nergie_et_le_climat}{{1.2}{2}}
\bibdata{morpho}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sky View Factor}{3}}
\newlabel{sec:sky_view_factor}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coverage Ratio}{3}}
